<?php
header('Content-Type:text/html;charset=utf-8');
/* 1. 分支语句
 *   reg.html 表单元素 用户名,密码 确认密码，邮箱
 *   reg.php  接受表单元素信息
 *     要求:
 *       (1)用户名
 *           用户名不能为空
 *           用户名必须在5-12之间
 *       (2)密码
 *           密码不能为空
 *           密码必须在6-16之间
 *           两次密码必须一致 
 *       (3)邮箱
 *           邮箱不能为空
 *           邮箱存在@    
 *  2.一层循环
 *   (1)输出  5 8 11 14 17 20 23 26
 *   (2)输出  1 4 9 16 25 36 49 64
 *   (3)输出  1-100中  能被 5 或 能被 7整除的数
 *   (4)用循环li输出 .=字符串(累连)
 *      形如:
 *       <ul>
 *         <li>1</li>
 *         <li>2</li>
 *         <li>3</li>
 *         <li>4</li>
 *         <li>5</li>
 *       </ul>
 *  3.倒计时    
 * 
 */